<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular-Verarbeitung</title>
</head>
<body>

<form method="POST" id="formName">
    <label for="deinName">Wie lautet dein Name?</label>
    <input type="text" id="deinName" name="deinName">
    
    <button type="submit">Frage beantworten</button>
</form>

<div id="namensAusgabe"></div>

<script>
    document.getElementById("formName").addEventListener("submit", function(e) {
        e.preventDefault();
        const deinName = document.getElementById("deinName").value;
        const namensAusgabe = document.getElementById("namensAusgabe");
        namensAusgabe.innerHTML = `Hallo ${deinName}!`;
    });
</script>

<style>
    body {
        font-family: Arial, monospace;
        background: #fcfcfc;
    }
    form {
        display: grid;
        padding: 20px;
    }

    label {
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 16px;
    }

    input {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background: #fafafa;
        padding: 10px;
        justify-content: start;
    }

    #namensAusgabe {
        padding: 20px;
    }
</style>
    
</body>
</html>